{
  "name": "serverSide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.25.0",
    "@solana/web3.js": "^1.50.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/js-yaml": "^4.0.5",
    "aws-sdk": "^2.1185.0",
    "axios": "^0.27.2",
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "fs" :"^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^18.6.1"
  }
}
